DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# openssl rand -base64 32
AUTH_SECRET=xfiHThehSL3EIEJAk+Td/B+emAKZ5smSOnFj8TE/2rA=

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# Paypal
# https://developer.paypal.com/dashboard
# sb-personal-paypal-test@example.com
# E123456789
NEXT_PUBLIC_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
